:: This one is a recommended way of starting WPKG

\\server\wpkg\wpkg.js /synchronize /quiet


:: Use this one if you don't want the notify window

\\server\wpkg\wpkg.js /synchronize /quiet /nonotify


:: Use this one when logged in as Administrator to debug the problems

\\server\wpkg\wpkg.js /synchronize /debug


:: You can also use variables...

set WPKGROOT=\\server\wpkg
set PACKAGES=%WPKGROOT%\packages
%WPKGROOT%\wpkg.js /synchronize /debug

:: ...and then, you can put into packages.xml something like:

<install cmd='%PACKAGES%\test\test.exe -silent' />

